<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/linen"
	tools:context=".InlineBannerActivity">

	<!-- YAS will fill this container with an ad -->
	<RelativeLayout
		android:id="@+id/ad_container"
		android:layout_width="320dp"
		android:layout_height="50dp"
		android:layout_centerInParent="true"
		android:background="@android:color/darker_gray"
		android:padding="@dimen/native_ad_shadow"
		android:visibility="visible"/>

	<Button
		android:id="@+id/refresh_button"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="8dp"
		android:layout_marginRight="24dp"
		android:padding="8dp"
		android:text="@string/refresh"
		android:visibility="visible"/>
</RelativeLayout>